Node USB: index
Module index
Index
References
WebUSB
WebUSBDevice
usb
Variables
webusb
Functions
findByIds
findBySerialNumber
getDeviceList
References
WebUSB
Re-exports WebUSB
WebUSBDevice
Re-exports WebUSBDevice
usb
Renames and exports usb/bindings
Variables
Const webusb
webusb: WebUSB = ...
Functions
Const findByIds
findByIds(vid: number, pid: number): undefined | Device
Convenience method to get the first device with the specified VID and PID, or undefined if no such device is present.
Parameters
vid: number
pid: number
Returns undefined | Device
Const findBySerialNumber
findBySerialNumber(serialNumber: string): Promise<undefined | Device>
Convenience method to get the device with the specified serial number, or undefined if no such device is present.
Parameters
serialNumber: string
Returns Promise<undefined | Device>
Const getDeviceList
getDeviceList(): Device[]
Returns Device[]
