Node USB: usb
Namespace usb
Index
Classes
Device
LibUSBException
Transfer
Interfaces
DeviceEvents
Variables
INIT_ERROR
LIBUSB_CAP_HAS_CAPABILITY
LIBUSB_CAP_HAS_HID_ACCESS
LIBUSB_CAP_HAS_HOTPLUG
LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER
LIBUSB_CLASS_APPLICATION
LIBUSB_CLASS_AUDIO
LIBUSB_CLASS_COMM
LIBUSB_CLASS_DATA
LIBUSB_CLASS_HID
LIBUSB_CLASS_HUB
LIBUSB_CLASS_MASS_STORAGE
LIBUSB_CLASS_PER_INTERFACE
LIBUSB_CLASS_PRINTER
LIBUSB_CLASS_PTP
LIBUSB_CLASS_VENDOR_SPEC
LIBUSB_CLASS_WIRELESS
LIBUSB_CONTROL_SETUP_SIZE
LIBUSB_DT_BOS
LIBUSB_DT_BOS_SIZE
LIBUSB_DT_CONFIG
LIBUSB_DT_DEVICE
LIBUSB_DT_ENDPOINT
LIBUSB_DT_HID
LIBUSB_DT_HUB
LIBUSB_DT_INTERFACE
LIBUSB_DT_PHYSICAL
LIBUSB_DT_REPORT
LIBUSB_DT_STRING
LIBUSB_ENDPOINT_IN
LIBUSB_ENDPOINT_OUT
LIBUSB_ERROR_ACCESS
LIBUSB_ERROR_BUSY
LIBUSB_ERROR_INTERRUPTED
LIBUSB_ERROR_INVALID_PARAM
LIBUSB_ERROR_IO
LIBUSB_ERROR_NOT_FOUND
LIBUSB_ERROR_NOT_SUPPORTED
LIBUSB_ERROR_NO_DEVICE
LIBUSB_ERROR_NO_MEM
LIBUSB_ERROR_OTHER
LIBUSB_ERROR_OVERFLOW
LIBUSB_ERROR_PIPE
LIBUSB_ERROR_TIMEOUT
LIBUSB_ISO_SYNC_TYPE_ADAPTIVE
LIBUSB_ISO_SYNC_TYPE_ASYNC
LIBUSB_ISO_SYNC_TYPE_NONE
LIBUSB_ISO_SYNC_TYPE_SYNC
LIBUSB_ISO_USAGE_TYPE_DATA
LIBUSB_ISO_USAGE_TYPE_FEEDBACK
LIBUSB_ISO_USAGE_TYPE_IMPLICIT
LIBUSB_RECIPIENT_DEVICE
LIBUSB_RECIPIENT_ENDPOINT
LIBUSB_RECIPIENT_INTERFACE
LIBUSB_RECIPIENT_OTHER
LIBUSB_REQUEST_CLEAR_FEATURE
LIBUSB_REQUEST_GET_CONFIGURATION
LIBUSB_REQUEST_GET_DESCRIPTOR
LIBUSB_REQUEST_GET_INTERFACE
LIBUSB_REQUEST_GET_STATUS
LIBUSB_REQUEST_SET_ADDRESS
LIBUSB_REQUEST_SET_CONFIGURATION
LIBUSB_REQUEST_SET_DESCRIPTOR
LIBUSB_REQUEST_SET_FEATURE
LIBUSB_REQUEST_SET_INTERFACE
LIBUSB_REQUEST_SYNCH_FRAME
LIBUSB_REQUEST_TYPE_CLASS
LIBUSB_REQUEST_TYPE_RESERVED
LIBUSB_REQUEST_TYPE_STANDARD
LIBUSB_REQUEST_TYPE_VENDOR
LIBUSB_TRANSFER_CANCELLED
LIBUSB_TRANSFER_COMPLETED
LIBUSB_TRANSFER_ERROR
LIBUSB_TRANSFER_FREE_BUFFER
LIBUSB_TRANSFER_FREE_TRANSFER
LIBUSB_TRANSFER_NO_DEVICE
LIBUSB_TRANSFER_OVERFLOW
LIBUSB_TRANSFER_SHORT_NOT_OK
LIBUSB_TRANSFER_STALL
LIBUSB_TRANSFER_TIMED_OUT
LIBUSB_TRANSFER_TYPE_BULK
LIBUSB_TRANSFER_TYPE_CONTROL
LIBUSB_TRANSFER_TYPE_INTERRUPT
LIBUSB_TRANSFER_TYPE_ISOCHRONOUS
Functions
_disableHotplugEvents
_enableHotplugEvents
_getLibusbCapability
addListener
emit
getDeviceList
listenerCount
listeners
off
on
once
rawListeners
refHotplugEvents
removeAllListeners
removeListener
setDebugLevel
unrefHotplugEvents
useUsbDkBackend
Variables
INIT_ERROR
INIT_ERROR: number
LIBUSB_CAP_HAS_CAPABILITY
LIBUSB_CAP_HAS_CAPABILITY: number
LIBUSB_CAP_HAS_HID_ACCESS
LIBUSB_CAP_HAS_HID_ACCESS: number
LIBUSB_CAP_HAS_HOTPLUG
LIBUSB_CAP_HAS_HOTPLUG: number
LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER
LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER: number
LIBUSB_CLASS_APPLICATION
LIBUSB_CLASS_APPLICATION: number
Application class
LIBUSB_CLASS_AUDIO
LIBUSB_CLASS_AUDIO: number
Audio class
LIBUSB_CLASS_COMM
LIBUSB_CLASS_COMM: number
Communications class
LIBUSB_CLASS_DATA
LIBUSB_CLASS_DATA: number
Data class
LIBUSB_CLASS_HID
LIBUSB_CLASS_HID: number
Human Interface Device class
LIBUSB_CLASS_HUB
LIBUSB_CLASS_HUB: number
Hub class
LIBUSB_CLASS_MASS_STORAGE
LIBUSB_CLASS_MASS_STORAGE: number
Mass storage class
LIBUSB_CLASS_PER_INTERFACE
LIBUSB_CLASS_PER_INTERFACE: number
In the context of a \ref libusb_device_descriptor "device descriptor", this bDeviceClass value indicates that each interface specifies its own class information and all interfaces operate independently.
LIBUSB_CLASS_PRINTER
LIBUSB_CLASS_PRINTER: number
Printer class
LIBUSB_CLASS_PTP
LIBUSB_CLASS_PTP: number
Image class
LIBUSB_CLASS_VENDOR_SPEC
LIBUSB_CLASS_VENDOR_SPEC: number
Class is vendor-specific
LIBUSB_CLASS_WIRELESS
LIBUSB_CLASS_WIRELESS: number
Wireless class
LIBUSB_CONTROL_SETUP_SIZE
LIBUSB_CONTROL_SETUP_SIZE: number
LIBUSB_DT_BOS
LIBUSB_DT_BOS: number
LIBUSB_DT_BOS_SIZE
LIBUSB_DT_BOS_SIZE: number
LIBUSB_DT_CONFIG
LIBUSB_DT_CONFIG: number
Configuration descriptor. See libusb_config_descriptor.
LIBUSB_DT_DEVICE
LIBUSB_DT_DEVICE: number
Device descriptor. See libusb_device_descriptor.
LIBUSB_DT_ENDPOINT
LIBUSB_DT_ENDPOINT: number
Endpoint descriptor. See libusb_endpoint_descriptor.
LIBUSB_DT_HID
LIBUSB_DT_HID: number
HID descriptor
LIBUSB_DT_HUB
LIBUSB_DT_HUB: number
Hub descriptor
LIBUSB_DT_INTERFACE
LIBUSB_DT_INTERFACE: number
Interface descriptor. See libusb_interface_descriptor.
LIBUSB_DT_PHYSICAL
LIBUSB_DT_PHYSICAL: number
Physical descriptor
LIBUSB_DT_REPORT
LIBUSB_DT_REPORT: number
HID report descriptor
LIBUSB_DT_STRING
LIBUSB_DT_STRING: number
String descriptor
LIBUSB_ENDPOINT_IN
LIBUSB_ENDPOINT_IN: number
In: device-to-host
LIBUSB_ENDPOINT_OUT
LIBUSB_ENDPOINT_OUT: number
Out: host-to-device
LIBUSB_ERROR_ACCESS
LIBUSB_ERROR_ACCESS: number
Access denied (insufficient permissions)
LIBUSB_ERROR_BUSY
LIBUSB_ERROR_BUSY: number
Resource busy
LIBUSB_ERROR_INTERRUPTED
LIBUSB_ERROR_INTERRUPTED: number
System call interrupted (perhaps due to signal)
LIBUSB_ERROR_INVALID_PARAM
LIBUSB_ERROR_INVALID_PARAM: number
Invalid parameter
LIBUSB_ERROR_IO
LIBUSB_ERROR_IO: number
Input/output error
LIBUSB_ERROR_NOT_FOUND
LIBUSB_ERROR_NOT_FOUND: number
Entity not found
LIBUSB_ERROR_NOT_SUPPORTED
LIBUSB_ERROR_NOT_SUPPORTED: number
Operation not supported or unimplemented on this platform
LIBUSB_ERROR_NO_DEVICE
LIBUSB_ERROR_NO_DEVICE: number
No such device (it may have been disconnected)
LIBUSB_ERROR_NO_MEM
LIBUSB_ERROR_NO_MEM: number
Insufficient memory
LIBUSB_ERROR_OTHER
LIBUSB_ERROR_OTHER: number
Other error
LIBUSB_ERROR_OVERFLOW
LIBUSB_ERROR_OVERFLOW: number
Overflow
LIBUSB_ERROR_PIPE
LIBUSB_ERROR_PIPE: number
Pipe error
LIBUSB_ERROR_TIMEOUT
LIBUSB_ERROR_TIMEOUT: number
Operation timed out
LIBUSB_ISO_SYNC_TYPE_ADAPTIVE
LIBUSB_ISO_SYNC_TYPE_ADAPTIVE: number
Adaptive
LIBUSB_ISO_SYNC_TYPE_ASYNC
LIBUSB_ISO_SYNC_TYPE_ASYNC: number
Asynchronous
LIBUSB_ISO_SYNC_TYPE_NONE
LIBUSB_ISO_SYNC_TYPE_NONE: number
No synchronization
LIBUSB_ISO_SYNC_TYPE_SYNC
LIBUSB_ISO_SYNC_TYPE_SYNC: number
Synchronous
LIBUSB_ISO_USAGE_TYPE_DATA
LIBUSB_ISO_USAGE_TYPE_DATA: number
Data endpoint
LIBUSB_ISO_USAGE_TYPE_FEEDBACK
LIBUSB_ISO_USAGE_TYPE_FEEDBACK: number
Feedback endpoint
LIBUSB_ISO_USAGE_TYPE_IMPLICIT
LIBUSB_ISO_USAGE_TYPE_IMPLICIT: number
Implicit feedback Data endpoint
LIBUSB_RECIPIENT_DEVICE
LIBUSB_RECIPIENT_DEVICE: number
Device
LIBUSB_RECIPIENT_ENDPOINT
LIBUSB_RECIPIENT_ENDPOINT: number
Endpoint
LIBUSB_RECIPIENT_INTERFACE
LIBUSB_RECIPIENT_INTERFACE: number
Interface
LIBUSB_RECIPIENT_OTHER
LIBUSB_RECIPIENT_OTHER: number
Other
LIBUSB_REQUEST_CLEAR_FEATURE
LIBUSB_REQUEST_CLEAR_FEATURE: number
Clear or disable a specific feature
LIBUSB_REQUEST_GET_CONFIGURATION
LIBUSB_REQUEST_GET_CONFIGURATION: number
Get the current device configuration value
LIBUSB_REQUEST_GET_DESCRIPTOR
LIBUSB_REQUEST_GET_DESCRIPTOR: number
Get the specified descriptor
LIBUSB_REQUEST_GET_INTERFACE
LIBUSB_REQUEST_GET_INTERFACE: number
Return the selected alternate setting for the specified interface
LIBUSB_REQUEST_GET_STATUS
LIBUSB_REQUEST_GET_STATUS: number
Request status of the specific recipient
LIBUSB_REQUEST_SET_ADDRESS
LIBUSB_REQUEST_SET_ADDRESS: number
Set device address for all future accesses
LIBUSB_REQUEST_SET_CONFIGURATION
LIBUSB_REQUEST_SET_CONFIGURATION: number
Set device configuration
LIBUSB_REQUEST_SET_DESCRIPTOR
LIBUSB_REQUEST_SET_DESCRIPTOR: number
Used to update existing descriptors or add new descriptors
LIBUSB_REQUEST_SET_FEATURE
LIBUSB_REQUEST_SET_FEATURE: number
Set or enable a specific feature
LIBUSB_REQUEST_SET_INTERFACE
LIBUSB_REQUEST_SET_INTERFACE: number
Select an alternate interface for the specified interface
LIBUSB_REQUEST_SYNCH_FRAME
LIBUSB_REQUEST_SYNCH_FRAME: number
Set then report an endpoint's synchronization frame
LIBUSB_REQUEST_TYPE_CLASS
LIBUSB_REQUEST_TYPE_CLASS: number
Class
LIBUSB_REQUEST_TYPE_RESERVED
LIBUSB_REQUEST_TYPE_RESERVED: number
Reserved
LIBUSB_REQUEST_TYPE_STANDARD
LIBUSB_REQUEST_TYPE_STANDARD: number
Standard
LIBUSB_REQUEST_TYPE_VENDOR
LIBUSB_REQUEST_TYPE_VENDOR: number
Vendor
LIBUSB_TRANSFER_CANCELLED
LIBUSB_TRANSFER_CANCELLED: number
Transfer was cancelled
LIBUSB_TRANSFER_COMPLETED
LIBUSB_TRANSFER_COMPLETED: number
Transfer completed without error. Note that this does not indicate that the entire amount of requested data was transferred.
LIBUSB_TRANSFER_ERROR
LIBUSB_TRANSFER_ERROR: number
Transfer failed
LIBUSB_TRANSFER_FREE_BUFFER
LIBUSB_TRANSFER_FREE_BUFFER: number
Automatically free() transfer buffer during libusb_free_transfer(). Note that buffers allocated with libusb_dev_mem_alloc() should not be attempted freed in this way, since free() is not an appropriate way to release such memory.
LIBUSB_TRANSFER_FREE_TRANSFER
LIBUSB_TRANSFER_FREE_TRANSFER: number
Automatically call libusb_free_transfer() after callback returns. If this flag is set, it is illegal to call libusb_free_transfer() from your transfer callback, as this will result in a double-free when this flag is acted upon.
LIBUSB_TRANSFER_NO_DEVICE
LIBUSB_TRANSFER_NO_DEVICE: number
Device was disconnected
LIBUSB_TRANSFER_OVERFLOW
LIBUSB_TRANSFER_OVERFLOW: number
Device sent more data than requested
LIBUSB_TRANSFER_SHORT_NOT_OK
LIBUSB_TRANSFER_SHORT_NOT_OK: number
Report short frames as errors
LIBUSB_TRANSFER_STALL
LIBUSB_TRANSFER_STALL: number
For bulk/interrupt endpoints: halt condition detected (endpoint stalled). For control endpoints: control request not supported.
LIBUSB_TRANSFER_TIMED_OUT
LIBUSB_TRANSFER_TIMED_OUT: number
Transfer timed out
LIBUSB_TRANSFER_TYPE_BULK
LIBUSB_TRANSFER_TYPE_BULK: number
Bulk endpoint
LIBUSB_TRANSFER_TYPE_CONTROL
LIBUSB_TRANSFER_TYPE_CONTROL: number
Control endpoint
LIBUSB_TRANSFER_TYPE_INTERRUPT
LIBUSB_TRANSFER_TYPE_INTERRUPT: number
Interrupt endpoint
LIBUSB_TRANSFER_TYPE_ISOCHRONOUS
LIBUSB_TRANSFER_TYPE_ISOCHRONOUS: number
Isochronous endpoint
Functions
_disableHotplugEvents
_disableHotplugEvents(): void
Returns void
_enableHotplugEvents
_enableHotplugEvents(): void
Returns void
_getLibusbCapability
_getLibusbCapability(capability: number): number
Parameters
capability: number
Returns number
addListener
addListener<K>(event: K, listener: (arg: DeviceEvents[K]) => void): void
Type parameters
K: keyof DeviceEvents
Parameters
event: K
listener: (arg: DeviceEvents[K]) => void
(arg: DeviceEvents[K]): void
Parameters
arg: DeviceEvents[K]
Returns void
Returns void
emit
emit<K>(event: K, arg: DeviceEvents[K]): boolean
Type parameters
K: keyof DeviceEvents
Parameters
event: K
arg: DeviceEvents[K]
Returns boolean
getDeviceList
getDeviceList(): Device[]
Return a list of Device objects for the USB devices attached to the system.
Returns Device[]
listenerCount
listenerCount<K>(event: K): number
Type parameters
K: keyof DeviceEvents
Parameters
event: K
Returns number
listeners
listeners<K>(event: K): ((arg: DeviceEvents[K]) => void)[]
Type parameters
K: keyof DeviceEvents
Parameters
event: K
Returns ((arg: DeviceEvents[K]) => void)[]
off
off<K>(event: K, listener: (arg: DeviceEvents[K]) => void): void
Type parameters
K: keyof DeviceEvents
Parameters
event: K
listener: (arg: DeviceEvents[K]) => void
(arg: DeviceEvents[K]): void
Parameters
arg: DeviceEvents[K]
Returns void
Returns void
on
on<K>(event: K, listener: (arg: DeviceEvents[K]) => void): void
Type parameters
K: keyof DeviceEvents
Parameters
event: K
listener: (arg: DeviceEvents[K]) => void
(arg: DeviceEvents[K]): void
Parameters
arg: DeviceEvents[K]
Returns void
Returns void
once
once<K>(event: K, listener: (arg: DeviceEvents[K]) => void): void
Type parameters
K: keyof DeviceEvents
Parameters
event: K
listener: (arg: DeviceEvents[K]) => void
(arg: DeviceEvents[K]): void
Parameters
arg: DeviceEvents[K]
Returns void
Returns void
rawListeners
rawListeners<K>(event: K): ((arg: DeviceEvents[K]) => void)[]
Type parameters
K: keyof DeviceEvents
Parameters
event: K
Returns ((arg: DeviceEvents[K]) => void)[]
refHotplugEvents
refHotplugEvents(): void
Restore (re-reference) the hotplug events unreferenced by unrefHotplugEvents()
Returns void
removeAllListeners
removeAllListeners<K>(event?: K): void
Type parameters
K: keyof DeviceEvents
Parameters
Optional event: K
Returns void
removeListener
removeListener<K>(event: K, listener: (arg: DeviceEvents[K]) => void): void
Type parameters
K: keyof DeviceEvents
Parameters
event: K
listener: (arg: DeviceEvents[K]) => void
(arg: DeviceEvents[K]): void
Parameters
arg: DeviceEvents[K]
Returns void
Returns void
setDebugLevel
setDebugLevel(level: number): void
Set the libusb debug level (between 0 and 4)
Parameters
level: number
libusb debug level (between 0 and 4)
Returns void
unrefHotplugEvents
unrefHotplugEvents(): void
Unreference the hotplug events from the event loop, allowing the process to exit even when listening for the attach and detach events
Returns void
useUsbDkBackend
useUsbDkBackend(): void
Use USBDK Backend (Windows only)
Returns void
