node-usb: Node USB
Node USB
Index
References
Device
DeviceEvents
LibUSBException
Transfer
getDeviceList
useUsbDkBackend
Namespaces
usb
Classes
Capability
Endpoint
InEndpoint
Interface
OutEndpoint
WebUSB
WebUSBDevice
Interfaces
BosDescriptor
CapabilityDescriptor
ConfigDescriptor
DeviceDescriptor
EndpointDescriptor
InterfaceDescriptor
USBOptions
Variables
webusb
Functions
findByIds
findBySerialNumber
getWebUsb
References
Device
Re-exports Device
DeviceEvents
Re-exports DeviceEvents
LibUSBException
Re-exports LibUSBException
Transfer
Re-exports Transfer
getDeviceList
Re-exports getDeviceList
useUsbDkBackend
Re-exports useUsbDkBackend
Variables
Const webusb
webusb: WebUSB = ...
Functions
findByIds
findByIds(vid: number, pid: number): undefined | Device
Convenience method to get the first device with the specified VID and PID, or undefined if no such device is present.
Parameters
vid: number
pid: number
Returns undefined | Device
findBySerialNumber
findBySerialNumber(serialNumber: string): Promise<undefined | Device>
Convenience method to get the device with the specified serial number, or undefined if no such device is present.
Parameters
serialNumber: string
Returns Promise<undefined | Device>
getWebUsb
getWebUsb(): USB
Convenience method to get the WebUSB interface available
Returns USB
