Node USB: Capability
Class Capability
Hierarchy
Capability
Index
Constructors
constructor
Properties
data
descriptor
device
id
type
Constructors
constructor
new Capability(device: Device, id: number): Capability
Parameters
device: Device
id: number
Returns Capability
Properties
data
data: Buffer
Buffer capability data.
descriptor
descriptor: CapabilityDescriptor
Object with fields from the capability descriptor -- see libusb documentation or USB spec.
Protected device
device: Device
Protected id
id: number
type
type: number
Integer capability type.
