Node USB: InEndpoint
Class InEndpoint
Endpoints in the IN direction (device->PC) have this type.
Hierarchy (view full)
Endpoint
InEndpoint
Index
Constructors
constructor
Properties
address
descriptor
device
direction
pollActive
pollPending
pollTransferSize
pollTransfers
timeout
transferAsync
transferType
Methods
clearHalt
makeTransfer
startPoll
startPollTransfers
stopPoll
transfer
Constructors
constructor
new InEndpoint(device, descriptor): InEndpoint
Parameters
device: Device
descriptor: EndpointDescriptor
Returns InEndpoint
Overrides Endpoint.constructor
Properties
address
address: number
Inherited from Endpoint.address
descriptor
descriptor: EndpointDescriptor
Object with fields from the endpoint descriptor -- see libusb documentation or USB spec.
Inherited from Endpoint.descriptor
Protected device
device: Device
Inherited from Endpoint.device
direction
direction: "in" | "out" = 'in'
Endpoint direction.
Overrides Endpoint.direction
pollActive
pollActive: boolean = false
Protected pollPending
pollPending: number = 0
Protected pollTransferSize
pollTransferSize: number = 0
Protected pollTransfers
pollTransfers: Transfer[] = []
timeout
timeout: number = 0
Sets the timeout in milliseconds for transfers on this endpoint. The default, 0, is infinite timeout.
Inherited from Endpoint.timeout
transferAsync
transferAsync: ((length) => Promise<undefined | Buffer>)
Type declaration
(length): Promise<undefined | Buffer>
Parameters
length: number
Returns Promise<undefined | Buffer>
transferType
transferType: number
Endpoint type: usb.LIBUSB_TRANSFER_TYPE_BULK, usb.LIBUSB_TRANSFER_TYPE_INTERRUPT, or usb.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS.
Inherited from Endpoint.transferType
Methods
clearHalt
clearHalt(callback): void
Clear the halt/stall condition for this endpoint.
Parameters
callback: ((error) => void)
(error): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
Inherited from Endpoint.clearHalt
makeTransfer
makeTransfer(timeout, callback): Transfer
Create a new Transfer object for this endpoint.
The passed callback will be called when the transfer is submitted and finishes. Its arguments are the error (if any), the submitted buffer, and the amount of data actually written (for OUT transfers) or read (for IN transfers).
Parameters
timeout: number
Timeout for the transfer (0 means unlimited).
callback: ((error, buffer, actualLength) => void)
Transfer completion callback.
(error, buffer, actualLength): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer
Inherited from Endpoint.makeTransfer
startPoll
startPoll(nTransfers?, transferSize?, callback?): Transfer[]
Start polling the endpoint.
The library will keep nTransfers transfers of size transferSize pending in the kernel at all times to ensure continuous data flow. This is handled by the libusb event thread, so it continues even if the Node v8 thread is busy. The data and error events are emitted as transfers complete.
The device must be open to use this method.
Parameters
Optional nTransfers: number
Optional transferSize: number
Optional callback: ((error, buffer, actualLength, cancelled) => void)
(error, buffer, actualLength, cancelled): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
cancelled: boolean
Returns void
Returns Transfer[]
Protected startPollTransfers
startPollTransfers(nTransfers?, transferSize?, callback): Transfer[]
Parameters
nTransfers: number = 3
transferSize: number = ...
callback: ((error, buffer, actualLength) => void)
(error, buffer, actualLength): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer[]
stopPoll
stopPoll(callback?): void
Stop polling.
Further data may still be received. The end event is emitted and the callback is called once all transfers have completed or canceled.
The device must be open to use this method.
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
transfer
transfer(length, callback): InEndpoint
Perform a transfer to read data from the endpoint.
If length is greater than maxPacketSize, libusb will automatically split the transfer in multiple packets, and you will receive one callback with all data once all packets are complete.
this in the callback is the InEndpoint object.
The device must be open to use this method.
Parameters
length: number
callback: ((error, data?) => void)
(error, data?): void
Parameters
error: undefined | LibUSBException
Optional data: Buffer
Returns void
Returns InEndpoint
