Node USB: Interface
Class Interface
Hierarchy
Interface
Index
Constructors
constructor
Properties
altSetting
descriptor
device
endpoints
id
interfaceNumber
Methods
attachKernelDriver
claim
detachKernelDriver
endpoint
isKernelDriverActive
refresh
release
setAltSetting
Constructors
constructor
new Interface(device: Device, id: number): Interface
Parameters
device: Device
id: number
Returns Interface
Properties
altSetting
altSetting: number = 0
Integer alternate setting number.
descriptor
descriptor: InterfaceDescriptor
Object with fields from the interface descriptor -- see libusb documentation or USB spec.
Protected device
device: Device
endpoints
endpoints: Endpoint[]
List of endpoints on this interface: InEndpoint and OutEndpoint objects.
Protected id
id: number
interfaceNumber
interfaceNumber: number
Integer interface number.
Methods
attachKernelDriver
attachKernelDriver(): void
Re-attaches the kernel driver for the interface.
The device must be open to use this method.
Returns void
claim
claim(): void
Claims the interface. This method must be called before using any endpoints of this interface.
The device must be open to use this method.
Returns void
detachKernelDriver
detachKernelDriver(): void
Detaches the kernel driver from the interface.
The device must be open to use this method.
Returns void
endpoint
endpoint(addr: number): undefined | Endpoint
Return the InEndpoint or OutEndpoint with the specified address.
The device must be open to use this method.
Parameters
addr: number
Returns undefined | Endpoint
isKernelDriverActive
isKernelDriverActive(): boolean
Returns false if a kernel driver is not active; true if active.
The device must be open to use this method.
Returns boolean
Protected refresh
refresh(): void
Returns void
release
release(callback?: ((error?: LibUSBException) => void)): void
release(closeEndpoints?: boolean, callback?: ((error?: LibUSBException) => void)): void
Releases the interface and resets the alternate setting. Calls callback when complete.
It is an error to release an interface with pending transfers.
The device must be open to use this method.
Parameters
Optional callback: ((error?: LibUSBException) => void)
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
Releases the interface and resets the alternate setting. Calls callback when complete.
It is an error to release an interface with pending transfers. If the optional closeEndpoints parameter is true, any active endpoint streams are stopped (see Endpoint.stopStream), and the interface is released after the stream transfers are cancelled. Transfers submitted individually with Endpoint.transfer are not affected by this parameter.
The device must be open to use this method.
Parameters
Optional closeEndpoints: boolean
Optional callback: ((error?: LibUSBException) => void)
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
setAltSetting
setAltSetting(altSetting: number, callback?: ((error: undefined | LibUSBException) => void)): void
Sets the alternate setting. It updates the interface.endpoints array to reflect the endpoints found in the alternate setting.
The device must be open to use this method.
Parameters
altSetting: number
Optional callback: ((error: undefined | LibUSBException) => void)
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
