Node USB: OutEndpoint
Class OutEndpoint
Endpoints in the OUT direction (PC->device) have this type.
Hierarchy (view full)
Endpoint
OutEndpoint
Index
Constructors
constructor
Properties
address
descriptor
device
direction
timeout
transferAsync
transferType
Methods
clearHalt
makeTransfer
transfer
transferWithZLP
Constructors
constructor
new OutEndpoint(device, descriptor): OutEndpoint
Parameters
device: Device
descriptor: EndpointDescriptor
Returns OutEndpoint
Overrides Endpoint.constructor
Properties
address
address: number
Inherited from Endpoint.address
descriptor
descriptor: EndpointDescriptor
Object with fields from the endpoint descriptor -- see libusb documentation or USB spec.
Inherited from Endpoint.descriptor
Protected device
device: Device
Inherited from Endpoint.device
direction
direction: "in" | "out" = 'out'
Endpoint direction.
Overrides Endpoint.direction
timeout
timeout: number = 0
Sets the timeout in milliseconds for transfers on this endpoint. The default, 0, is infinite timeout.
Inherited from Endpoint.timeout
transferAsync
transferAsync: ((buffer) => Promise<number>)
Type declaration
(buffer): Promise<number>
Parameters
buffer: Buffer
Returns Promise<number>
transferType
transferType: number
Endpoint type: usb.LIBUSB_TRANSFER_TYPE_BULK, usb.LIBUSB_TRANSFER_TYPE_INTERRUPT, or usb.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS.
Inherited from Endpoint.transferType
Methods
clearHalt
clearHalt(callback): void
Clear the halt/stall condition for this endpoint.
Parameters
callback: ((error) => void)
(error): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
Inherited from Endpoint.clearHalt
makeTransfer
makeTransfer(timeout, callback): Transfer
Create a new Transfer object for this endpoint.
The passed callback will be called when the transfer is submitted and finishes. Its arguments are the error (if any), the submitted buffer, and the amount of data actually written (for OUT transfers) or read (for IN transfers).
Parameters
timeout: number
Timeout for the transfer (0 means unlimited).
callback: ((error, buffer, actualLength) => void)
Transfer completion callback.
(error, buffer, actualLength): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer
Inherited from Endpoint.makeTransfer
transfer
transfer(buffer, callback?): OutEndpoint
Perform a transfer to write data to the endpoint.
If length is greater than maxPacketSize, libusb will automatically split the transfer in multiple packets, and you will receive one callback once all packets are complete.
this in the callback is the OutEndpoint object.
The device must be open to use this method.
Parameters
buffer: Buffer
Optional callback: ((error, actual) => void)
(error, actual): void
Parameters
error: undefined | LibUSBException
actual: number
Returns void
Returns OutEndpoint
transferWithZLP
transferWithZLP(buffer, callback): void
Parameters
buffer: Buffer
callback: ((error) => void)
(error): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
