Node USB: Device
Module: usb/bindings
Class Device
Represents a USB device.
Hierarchy
ExtendedDevice
Device
Index
Constructors
constructor
Properties
_bosDescriptor
busNumber
deviceAddress
deviceDescriptor
interfaces
portNumbers
Accessors
allConfigDescriptors
configDescriptor
parent
timeout
Methods
__attachKernelDriver
__claimInterface
__clearHalt
__close
__detachKernelDriver
__getAllConfigDescriptors
__getConfigDescriptor
__getParent
__isKernelDriverActive
__open
__releaseInterface
__setConfiguration
__setInterface
close
controlTransfer
getBosDescriptor
getCapabilities
getStringDescriptor
interface
open
reset
setConfiguration
Constructors
constructor
new Device(): Device
Inherited from ExtendedDevice.constructor
Returns Device
Properties
Optional _bosDescriptor
_bosDescriptor: BosDescriptor
busNumber
busNumber: number
Integer USB device number
deviceAddress
deviceAddress: number
Integer USB device address
deviceDescriptor
deviceDescriptor: DeviceDescriptor
Object with properties for the fields of the device descriptor.
interfaces
interfaces: undefined | Interface[]
Inherited from ExtendedDevice.interfaces
List of Interface objects for the interfaces of the default configuration of the device.
portNumbers
portNumbers: number[]
Array containing the USB device port numbers, or undefined if not supported on this platform.
Accessors
allConfigDescriptors
get allConfigDescriptors(): ConfigDescriptor[]
Contains all config descriptors of the device (same structure as .configDescriptor above)
Returns ConfigDescriptor[]
configDescriptor
get configDescriptor(): undefined | ConfigDescriptor
Object with properties for the fields of the active configuration descriptor.
Returns undefined | ConfigDescriptor
parent
get parent(): Device
Contains the parent of the device, such as a hub. If there is no parent this property is set to null.
Returns Device
timeout
get timeout(): number
set timeout(value: number): void
Timeout in milliseconds to use for control transfers.
Returns number
Timeout in milliseconds to use for control transfers.
Parameters
value: number
Returns void
Methods
__attachKernelDriver
__attachKernelDriver(addr: number): void
Parameters
addr: number
Returns void
__claimInterface
__claimInterface(addr: number): void
Parameters
addr: number
Returns void
__clearHalt
__clearHalt(addr: number, callback: (error?: LibUSBException) => void): void
Parameters
addr: number
callback: (error?: LibUSBException) => void
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
__close
__close(): void
Returns void
__detachKernelDriver
__detachKernelDriver(addr: number): void
Parameters
addr: number
Returns void
__getAllConfigDescriptors
__getAllConfigDescriptors(): ConfigDescriptor[]
Returns ConfigDescriptor[]
__getConfigDescriptor
__getConfigDescriptor(): ConfigDescriptor
Returns ConfigDescriptor
__getParent
__getParent(): Device
Returns Device
__isKernelDriverActive
__isKernelDriverActive(addr: number): boolean
Parameters
addr: number
Returns boolean
__open
__open(): void
Returns void
__releaseInterface
__releaseInterface(addr: number, callback: (error?: LibUSBException) => void): void
Parameters
addr: number
callback: (error?: LibUSBException) => void
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
__setConfiguration
__setConfiguration(desired: number, callback: (error?: LibUSBException) => void): void
Parameters
desired: number
callback: (error?: LibUSBException) => void
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
__setInterface
__setInterface(addr: number, altSetting: number, callback: (error?: LibUSBException) => void): void
Parameters
addr: number
altSetting: number
callback: (error?: LibUSBException) => void
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
close
close(): void
Inherited from ExtendedDevice.close
Close the device.
The device must be open to use this method.
Returns void
controlTransfer
controlTransfer(bmRequestType: number, bRequest: number, wValue: number, wIndex: number, data_or_length: number | Buffer, callback?: (error: undefined | LibUSBException, buffer: undefined | number | Buffer) => void): Device
Inherited from ExtendedDevice.controlTransfer
Perform a control transfer with libusb_control_transfer.
Parameter data_or_length can be an integer length for an IN transfer, or a Buffer for an OUT transfer. The type must match the direction specified in the MSB of bmRequestType.
The data parameter of the callback is actual transferred for OUT transfers, or will be passed a Buffer for IN transfers.
The device must be open to use this method.
Parameters
bmRequestType: number
bRequest: number
wValue: number
wIndex: number
data_or_length: number | Buffer
Optional callback: (error: undefined | LibUSBException, buffer: undefined | number | Buffer) => void
(error: undefined | LibUSBException, buffer: undefined | number | Buffer): void
Parameters
error: undefined | LibUSBException
buffer: undefined | number | Buffer
Returns void
Returns Device
getBosDescriptor
getBosDescriptor(callback: (error?: LibUSBException, descriptor?: BosDescriptor) => void): void
Inherited from ExtendedDevice.getBosDescriptor
Perform a control transfer to retrieve an object with properties for the fields of the Binary Object Store descriptor.
The device must be open to use this method.
Parameters
callback: (error?: LibUSBException, descriptor?: BosDescriptor) => void
(error?: LibUSBException, descriptor?: BosDescriptor): void
Parameters
Optional error: LibUSBException
Optional descriptor: BosDescriptor
Returns void
Returns void
getCapabilities
getCapabilities(callback: (error: undefined | LibUSBException, capabilities?: Capability[]) => void): void
Inherited from ExtendedDevice.getCapabilities
Retrieve a list of Capability objects for the Binary Object Store capabilities of the device.
The device must be open to use this method.
Parameters
callback: (error: undefined | LibUSBException, capabilities?: Capability[]) => void
(error: undefined | LibUSBException, capabilities?: Capability[]): void
Parameters
error: undefined | LibUSBException
Optional capabilities: Capability[]
Returns void
Returns void
getStringDescriptor
getStringDescriptor(desc_index: number, callback: (error?: LibUSBException, value?: string) => void): void
Inherited from ExtendedDevice.getStringDescriptor
Perform a control transfer to retrieve a string descriptor
The device must be open to use this method.
Parameters
desc_index: number
callback: (error?: LibUSBException, value?: string) => void
(error?: LibUSBException, value?: string): void
Parameters
Optional error: LibUSBException
Optional value: string
Returns void
Returns void
interface
interface(addr: number): Interface
Inherited from ExtendedDevice.interface
Return the interface with the specified interface number.
The device must be open to use this method.
Parameters
addr: number
Returns Interface
open
open(defaultConfig: boolean): void
Inherited from ExtendedDevice.open
Open the device.
Parameters
defaultConfig: boolean
Returns void
reset
reset(callback: (error?: LibUSBException) => void): void
Performs a reset of the device. Callback is called when complete.
The device must be open to use this method.
Parameters
callback: (error?: LibUSBException) => void
(error?: LibUSBException): void
Parameters
Optional error: LibUSBException
Returns void
Returns void
setConfiguration
setConfiguration(desired: number, callback?: (error: undefined | LibUSBException) => void): void
Inherited from ExtendedDevice.setConfiguration
Set the device configuration to something other than the default (0). To use this, first call .open(false) (which tells it not to auto configure), then before claiming an interface, call this method.
The device must be open to use this method.
Parameters
desired: number
Optional callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
