Node USB: OutEndpoint
Module: usb/endpoint
Class OutEndpoint
Endpoints in the OUT direction (PC->device) have this type.
Hierarchy
Endpoint
OutEndpoint
Index
Constructors
constructor
Properties
address
descriptor
device
direction
timeout
transferType
Methods
clearHalt
makeTransfer
transfer
transferWithZLP
Constructors
constructor
new OutEndpoint(device: Device, descriptor: EndpointDescriptor): OutEndpoint
Inherited from Endpoint.constructor
Parameters
device: Device
descriptor: EndpointDescriptor
Returns OutEndpoint
Properties
address
address: number
Inherited from Endpoint.address
descriptor
descriptor: EndpointDescriptor
Inherited from Endpoint.descriptor
Object with fields from the endpoint descriptor -- see libusb documentation or USB spec.
Protected device
device: Device
Inherited from Endpoint.device
direction
direction: "in" | "out" = 'out'
Overrides Endpoint.direction
Endpoint direction.
timeout
timeout: number = 0
Inherited from Endpoint.timeout
Sets the timeout in milliseconds for transfers on this endpoint. The default, 0, is infinite timeout.
transferType
transferType: number
Inherited from Endpoint.transferType
Endpoint type: usb.LIBUSB_TRANSFER_TYPE_BULK, usb.LIBUSB_TRANSFER_TYPE_INTERRUPT, or usb.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS.
Methods
clearHalt
clearHalt(callback: (error: undefined | LibUSBException) => void): void
Inherited from Endpoint.clearHalt
Clear the halt/stall condition for this endpoint.
Parameters
callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
makeTransfer
makeTransfer(timeout: number, callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void): Transfer
Inherited from Endpoint.makeTransfer
Create a new Transfer object for this endpoint.
The passed callback will be called when the transfer is submitted and finishes. Its arguments are the error (if any), the submitted buffer, and the amount of data actually written (for OUT transfers) or read (for IN transfers).
Parameters
timeout: number
Timeout for the transfer (0 means unlimited).
callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void
Transfer completion callback.
(error: undefined | LibUSBException, buffer: Buffer, actualLength: number): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer
transfer
transfer(buffer: Buffer, callback?: (error: undefined | LibUSBException, actual: number) => void): OutEndpoint
Perform a transfer to write data to the endpoint.
If length is greater than maxPacketSize, libusb will automatically split the transfer in multiple packets, and you will receive one callback once all packets are complete.
this in the callback is the OutEndpoint object.
The device must be open to use this method.
Parameters
buffer: Buffer
Optional callback: (error: undefined | LibUSBException, actual: number) => void
(error: undefined | LibUSBException, actual: number): void
Parameters
error: undefined | LibUSBException
actual: number
Returns void
Returns OutEndpoint
transferWithZLP
transferWithZLP(buffer: Buffer, callback: (error: undefined | LibUSBException) => void): void
Parameters
buffer: Buffer
callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
