Node USB: InEndpoint
Module: usb/endpoint
Class InEndpoint
Endpoints in the IN direction (device->PC) have this type.
Hierarchy
Endpoint
InEndpoint
Index
Constructors
constructor
Properties
address
descriptor
device
direction
pollActive
pollPending
pollTransferSize
pollTransfers
timeout
transferType
Methods
clearHalt
makeTransfer
startPoll
startPollTransfers
stopPoll
transfer
Constructors
constructor
new InEndpoint(device: Device, descriptor: EndpointDescriptor): InEndpoint
Overrides Endpoint.constructor
Parameters
device: Device
descriptor: EndpointDescriptor
Returns InEndpoint
Properties
address
address: number
Inherited from Endpoint.address
descriptor
descriptor: EndpointDescriptor
Inherited from Endpoint.descriptor
Object with fields from the endpoint descriptor -- see libusb documentation or USB spec.
Protected device
device: Device
Inherited from Endpoint.device
direction
direction: "in" | "out" = 'in'
Overrides Endpoint.direction
Endpoint direction.
pollActive
pollActive: boolean = false
Protected pollPending
pollPending: number = 0
Protected pollTransferSize
pollTransferSize: number = 0
Protected pollTransfers
pollTransfers: undefined | Transfer[]
timeout
timeout: number = 0
Inherited from Endpoint.timeout
Sets the timeout in milliseconds for transfers on this endpoint. The default, 0, is infinite timeout.
transferType
transferType: number
Inherited from Endpoint.transferType
Endpoint type: usb.LIBUSB_TRANSFER_TYPE_BULK, usb.LIBUSB_TRANSFER_TYPE_INTERRUPT, or usb.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS.
Methods
clearHalt
clearHalt(callback: (error: undefined | LibUSBException) => void): void
Inherited from Endpoint.clearHalt
Clear the halt/stall condition for this endpoint.
Parameters
callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
makeTransfer
makeTransfer(timeout: number, callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void): Transfer
Inherited from Endpoint.makeTransfer
Create a new Transfer object for this endpoint.
The passed callback will be called when the transfer is submitted and finishes. Its arguments are the error (if any), the submitted buffer, and the amount of data actually written (for OUT transfers) or read (for IN transfers).
Parameters
timeout: number
Timeout for the transfer (0 means unlimited).
callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void
Transfer completion callback.
(error: undefined | LibUSBException, buffer: Buffer, actualLength: number): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer
startPoll
startPoll(nTransfers?: number, transferSize?: number, _callback?: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void): Transfer[]
Start polling the endpoint.
The library will keep nTransfers transfers of size transferSize pending in the kernel at all times to ensure continuous data flow. This is handled by the libusb event thread, so it continues even if the Node v8 thread is busy. The data and error events are emitted as transfers complete.
The device must be open to use this method.
Parameters
Optional nTransfers: number
Optional transferSize: number
Optional _callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void
(error: undefined | LibUSBException, buffer: Buffer, actualLength: number): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer[]
Protected startPollTransfers
startPollTransfers(nTransfers?: number, transferSize?: number, callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void): Transfer[]
Parameters
nTransfers: number = 3
transferSize: number = ...
callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void
(error: undefined | LibUSBException, buffer: Buffer, actualLength: number): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer[]
stopPoll
stopPoll(callback?: () => void): void
Stop polling.
Further data may still be received. The end event is emitted and the callback is called once all transfers have completed or canceled.
The device must be open to use this method.
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
transfer
transfer(length: number, callback: (error: undefined | LibUSBException, data?: Buffer) => void): InEndpoint
Perform a transfer to read data from the endpoint.
If length is greater than maxPacketSize, libusb will automatically split the transfer in multiple packets, and you will receive one callback with all data once all packets are complete.
this in the callback is the InEndpoint object.
The device must be open to use this method.
Parameters
length: number
callback: (error: undefined | LibUSBException, data?: Buffer) => void
(error: undefined | LibUSBException, data?: Buffer): void
Parameters
error: undefined | LibUSBException
Optional data: Buffer
Returns void
Returns InEndpoint
