Node USB: Endpoint
Module: usb/endpoint
Class Endpoint
Common base for InEndpoint and OutEndpoint.
Hierarchy
EventEmitter
Endpoint
InEndpoint
OutEndpoint
Index
Constructors
constructor
Properties
address
descriptor
device
direction
timeout
transferType
Methods
clearHalt
makeTransfer
Constructors
constructor
new Endpoint(device: Device, descriptor: EndpointDescriptor): Endpoint
Overrides EventEmitter.constructor
Parameters
device: Device
descriptor: EndpointDescriptor
Returns Endpoint
Properties
address
address: number
descriptor
descriptor: EndpointDescriptor
Object with fields from the endpoint descriptor -- see libusb documentation or USB spec.
Protected device
device: Device
Abstract direction
direction: "in" | "out"
Endpoint direction: "in" or "out".
timeout
timeout: number = 0
Sets the timeout in milliseconds for transfers on this endpoint. The default, 0, is infinite timeout.
transferType
transferType: number
Endpoint type: usb.LIBUSB_TRANSFER_TYPE_BULK, usb.LIBUSB_TRANSFER_TYPE_INTERRUPT, or usb.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS.
Methods
clearHalt
clearHalt(callback: (error: undefined | LibUSBException) => void): void
Clear the halt/stall condition for this endpoint.
Parameters
callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
makeTransfer
makeTransfer(timeout: number, callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void): Transfer
Create a new Transfer object for this endpoint.
The passed callback will be called when the transfer is submitted and finishes. Its arguments are the error (if any), the submitted buffer, and the amount of data actually written (for OUT transfers) or read (for IN transfers).
Parameters
timeout: number
Timeout for the transfer (0 means unlimited).
callback: (error: undefined | LibUSBException, buffer: Buffer, actualLength: number) => void
Transfer completion callback.
(error: undefined | LibUSBException, buffer: Buffer, actualLength: number): void
Parameters
error: undefined | LibUSBException
buffer: Buffer
actualLength: number
Returns void
Returns Transfer
