Node USB: ExtendedDevice
Module: usb/device
Class ExtendedDevice
Hierarchy
ExtendedDevice
Device
Index
Constructors
constructor
Properties
interfaces
Accessors
allConfigDescriptors
configDescriptor
parent
timeout
Methods
close
controlTransfer
getBosDescriptor
getCapabilities
getStringDescriptor
interface
open
setConfiguration
Constructors
constructor
new ExtendedDevice(): ExtendedDevice
Returns ExtendedDevice
Properties
interfaces
interfaces: undefined | Interface[]
List of Interface objects for the interfaces of the default configuration of the device.
Accessors
allConfigDescriptors
get allConfigDescriptors(): ConfigDescriptor[]
Contains all config descriptors of the device (same structure as .configDescriptor above)
Returns ConfigDescriptor[]
configDescriptor
get configDescriptor(): undefined | ConfigDescriptor
Object with properties for the fields of the active configuration descriptor.
Returns undefined | ConfigDescriptor
parent
get parent(): Device
Contains the parent of the device, such as a hub. If there is no parent this property is set to null.
Returns Device
timeout
get timeout(): number
set timeout(value: number): void
Timeout in milliseconds to use for control transfers.
Returns number
Timeout in milliseconds to use for control transfers.
Parameters
value: number
Returns void
Methods
close
close(): void
Close the device.
The device must be open to use this method.
Returns void
controlTransfer
controlTransfer(bmRequestType: number, bRequest: number, wValue: number, wIndex: number, data_or_length: number | Buffer, callback?: (error: undefined | LibUSBException, buffer: undefined | number | Buffer) => void): Device
Perform a control transfer with libusb_control_transfer.
Parameter data_or_length can be an integer length for an IN transfer, or a Buffer for an OUT transfer. The type must match the direction specified in the MSB of bmRequestType.
The data parameter of the callback is actual transferred for OUT transfers, or will be passed a Buffer for IN transfers.
The device must be open to use this method.
Parameters
bmRequestType: number
bRequest: number
wValue: number
wIndex: number
data_or_length: number | Buffer
Optional callback: (error: undefined | LibUSBException, buffer: undefined | number | Buffer) => void
(error: undefined | LibUSBException, buffer: undefined | number | Buffer): void
Parameters
error: undefined | LibUSBException
buffer: undefined | number | Buffer
Returns void
Returns Device
getBosDescriptor
getBosDescriptor(callback: (error?: LibUSBException, descriptor?: BosDescriptor) => void): void
Perform a control transfer to retrieve an object with properties for the fields of the Binary Object Store descriptor.
The device must be open to use this method.
Parameters
callback: (error?: LibUSBException, descriptor?: BosDescriptor) => void
(error?: LibUSBException, descriptor?: BosDescriptor): void
Parameters
Optional error: LibUSBException
Optional descriptor: BosDescriptor
Returns void
Returns void
getCapabilities
getCapabilities(callback: (error: undefined | LibUSBException, capabilities?: Capability[]) => void): void
Retrieve a list of Capability objects for the Binary Object Store capabilities of the device.
The device must be open to use this method.
Parameters
callback: (error: undefined | LibUSBException, capabilities?: Capability[]) => void
(error: undefined | LibUSBException, capabilities?: Capability[]): void
Parameters
error: undefined | LibUSBException
Optional capabilities: Capability[]
Returns void
Returns void
getStringDescriptor
getStringDescriptor(desc_index: number, callback: (error?: LibUSBException, value?: string) => void): void
Perform a control transfer to retrieve a string descriptor
The device must be open to use this method.
Parameters
desc_index: number
callback: (error?: LibUSBException, value?: string) => void
(error?: LibUSBException, value?: string): void
Parameters
Optional error: LibUSBException
Optional value: string
Returns void
Returns void
interface
interface(addr: number): Interface
Return the interface with the specified interface number.
The device must be open to use this method.
Parameters
addr: number
Returns Interface
open
open(defaultConfig: boolean): void
Open the device.
Parameters
defaultConfig: boolean
Returns void
setConfiguration
setConfiguration(desired: number, callback?: (error: undefined | LibUSBException) => void): void
Set the device configuration to something other than the default (0). To use this, first call .open(false) (which tells it not to auto configure), then before claiming an interface, call this method.
The device must be open to use this method.
Parameters
desired: number
Optional callback: (error: undefined | LibUSBException) => void
(error: undefined | LibUSBException): void
Parameters
error: undefined | LibUSBException
Returns void
Returns void
