Node USB: WebUSBDevice
Class WebUSBDevice
Wrapper to make a node-usb device look like a webusb device
Hierarchy
WebUSBDevice
Implements
USBDevice
Index
Properties
configurations
deviceClass
deviceProtocol
deviceSubclass
deviceVersionMajor
deviceVersionMinor
deviceVersionSubminor
manufacturerName
productId
productName
serialNumber
usbVersionMajor
usbVersionMinor
usbVersionSubminor
vendorId
Accessors
configuration
opened
Methods
claimInterface
clearHalt
close
controlTransferIn
controlTransferOut
forget
isochronousTransferIn
isochronousTransferOut
open
releaseInterface
reset
selectAlternateInterface
selectConfiguration
transferIn
transferOut
createInstance
Properties
configurations
configurations: USBConfiguration[] = []
Implementation of USBDevice.configurations
Readonly deviceClass
deviceClass: number
Implementation of USBDevice.deviceClass
Readonly deviceProtocol
deviceProtocol: number
Implementation of USBDevice.deviceProtocol
Readonly deviceSubclass
deviceSubclass: number
Implementation of USBDevice.deviceSubclass
Readonly deviceVersionMajor
deviceVersionMajor: number
Implementation of USBDevice.deviceVersionMajor
Readonly deviceVersionMinor
deviceVersionMinor: number
Implementation of USBDevice.deviceVersionMinor
Readonly deviceVersionSubminor
deviceVersionSubminor: number
Implementation of USBDevice.deviceVersionSubminor
Optional manufacturerName
manufacturerName?: string
Implementation of USBDevice.manufacturerName
Readonly productId
productId: number
Implementation of USBDevice.productId
Optional productName
productName?: string
Implementation of USBDevice.productName
Optional serialNumber
serialNumber?: string
Implementation of USBDevice.serialNumber
Readonly usbVersionMajor
usbVersionMajor: number
Implementation of USBDevice.usbVersionMajor
Readonly usbVersionMinor
usbVersionMinor: number
Implementation of USBDevice.usbVersionMinor
Readonly usbVersionSubminor
usbVersionSubminor: number
Implementation of USBDevice.usbVersionSubminor
Readonly vendorId
vendorId: number
Implementation of USBDevice.vendorId
Accessors
configuration
get configuration(): undefined | USBConfiguration
Implementation of USBDevice.configuration
Returns undefined | USBConfiguration
opened
get opened(): boolean
Implementation of USBDevice.opened
Returns boolean
Methods
claimInterface
claimInterface(interfaceNumber: number): Promise<void>
Implementation of USBDevice.claimInterface
Parameters
interfaceNumber: number
Returns Promise<void>
clearHalt
clearHalt(direction: USBDirection, endpointNumber: number): Promise<void>
Implementation of USBDevice.clearHalt
Parameters
direction: USBDirection
endpointNumber: number
Returns Promise<void>
close
close(): Promise<void>
Implementation of USBDevice.close
Returns Promise<void>
controlTransferIn
controlTransferIn(setup: USBControlTransferParameters, length: number): Promise<USBInTransferResult>
Implementation of USBDevice.controlTransferIn
Parameters
setup: USBControlTransferParameters
length: number
Returns Promise<USBInTransferResult>
controlTransferOut
controlTransferOut(setup: USBControlTransferParameters, data?: ArrayBuffer): Promise<USBOutTransferResult>
Implementation of USBDevice.controlTransferOut
Parameters
setup: USBControlTransferParameters
Optional data: ArrayBuffer
Returns Promise<USBOutTransferResult>
forget
forget(): Promise<void>
Implementation of USBDevice.forget
Returns Promise<void>
isochronousTransferIn
isochronousTransferIn(_endpointNumber: number, _packetLengths: number[]): Promise<USBIsochronousInTransferResult>
Implementation of USBDevice.isochronousTransferIn
Parameters
_endpointNumber: number
_packetLengths: number[]
Returns Promise<USBIsochronousInTransferResult>
isochronousTransferOut
isochronousTransferOut(_endpointNumber: number, _data: BufferSource, _packetLengths: number[]): Promise<USBIsochronousOutTransferResult>
Implementation of USBDevice.isochronousTransferOut
Parameters
_endpointNumber: number
_data: BufferSource
_packetLengths: number[]
Returns Promise<USBIsochronousOutTransferResult>
open
open(): Promise<void>
Implementation of USBDevice.open
Returns Promise<void>
releaseInterface
releaseInterface(interfaceNumber: number): Promise<void>
Implementation of USBDevice.releaseInterface
Parameters
interfaceNumber: number
Returns Promise<void>
reset
reset(): Promise<void>
Implementation of USBDevice.reset
Returns Promise<void>
selectAlternateInterface
selectAlternateInterface(interfaceNumber: number, alternateSetting: number): Promise<void>
Implementation of USBDevice.selectAlternateInterface
Parameters
interfaceNumber: number
alternateSetting: number
Returns Promise<void>
selectConfiguration
selectConfiguration(configurationValue: number): Promise<void>
Implementation of USBDevice.selectConfiguration
Parameters
configurationValue: number
Returns Promise<void>
transferIn
transferIn(endpointNumber: number, length: number): Promise<USBInTransferResult>
Implementation of USBDevice.transferIn
Parameters
endpointNumber: number
length: number
Returns Promise<USBInTransferResult>
transferOut
transferOut(endpointNumber: number, data: ArrayBuffer): Promise<USBOutTransferResult>
Implementation of USBDevice.transferOut
Parameters
endpointNumber: number
data: ArrayBuffer
Returns Promise<USBOutTransferResult>
Static createInstance
createInstance(device: Device): Promise<WebUSBDevice>
Parameters
device: Device
Returns Promise<WebUSBDevice>
