Node USB: WebUSB
Class WebUSB
Implements
USB
Index
Constructors
constructor
Properties
authorisedDevices
emitter
knownDevices
Accessors
onconnect
ondisconnect
Methods
addEventListener
dispatchEvent
getDevices
removeEventListener
requestDevice
Constructors
constructor
new WebUSB(options?): WebUSB
Parameters
options: USBOptions = {}
Returns WebUSB
Properties
Protected authorisedDevices
authorisedDevices: Set<USBDeviceFilter> = ...
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Protected knownDevices
knownDevices: Map<Device, WebUSBDevice> = ...
Accessors
onconnect
set onconnect(fn): void
Parameters
fn: ((ev) => void)
(ev): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.onconnect
ondisconnect
set ondisconnect(fn): void
Parameters
fn: ((ev) => void)
(ev): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.ondisconnect
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: "connect" | "disconnect"
listener: ((this, ev) => void)
(this, ev): void
Parameters
this: this
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.addEventListener
addEventListener(type, listener): void
Parameters
type: "connect" | "disconnect"
listener: EventListener
Returns void
Implementation of USB.addEventListener
dispatchEvent
dispatchEvent(_event): boolean
Parameters
_event: Event
Returns boolean
Implementation of USB.dispatchEvent
getDevices
getDevices(): Promise<USBDevice[]>
Gets all allowed Web USB devices which are connected
Returns Promise<USBDevice[]>
Promise containing an array of devices
Implementation of USB.getDevices
removeEventListener
removeEventListener(type, callback): void
Parameters
type: "connect" | "disconnect"
callback: ((this, ev) => void)
(this, ev): void
Parameters
this: this
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.removeEventListener
removeEventListener(type, callback): void
Parameters
type: "connect" | "disconnect"
callback: EventListener
Returns void
Implementation of USB.removeEventListener
requestDevice
requestDevice(options?): Promise<USBDevice>
Requests a single Web USB device
Parameters
Optional options: USBDeviceRequestOptions
The options to use when scanning
Returns Promise<USBDevice>
Promise containing the selected device
Implementation of USB.requestDevice
