Node USB: WebUSB
Class WebUSB
Implements
USB
Index
Constructors
constructor
Properties
authorisedDevices
emitter
knownDevices
Accessors
onconnect
ondisconnect
Methods
addEventListener
dispatchEvent
getDevices
removeEventListener
requestDevice
Constructors
constructor
new WebUSB(options?: USBOptions): WebUSB
Parameters
options: USBOptions = {}
Returns WebUSB
Properties
Protected authorisedDevices
authorisedDevices: Set<USBDeviceFilter> = ...
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Protected knownDevices
knownDevices: Map<Device, WebUSBDevice> = ...
Accessors
onconnect
set onconnect(fn: (ev: USBConnectionEvent) => void): void
Parameters
fn: (ev: USBConnectionEvent) => void
Returns void
Implementation of USB.onconnect
ondisconnect
set ondisconnect(fn: (ev: USBConnectionEvent) => void): void
Parameters
fn: (ev: USBConnectionEvent) => void
Returns void
Implementation of USB.ondisconnect
Methods
addEventListener
addEventListener(
    type: "connect" | "disconnect",
    listener: (this: this, ev: USBConnectionEvent) => void,
): void
Parameters
type: "connect" | "disconnect"
listener: (this: this, ev: USBConnectionEvent) => void
Returns void
Implementation of USB.addEventListener
addEventListener(type: "connect" | "disconnect", listener: EventListener): void
Parameters
type: "connect" | "disconnect"
listener: EventListener
Returns void
Implementation of USB.addEventListener
dispatchEvent
dispatchEvent(_event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
_event: Event
Returns boolean
Implementation of USB.dispatchEvent
getDevices
getDevices(): Promise<USBDevice[]>
Gets all allowed Web USB devices which are connected
Returns Promise<USBDevice[]>
Promise containing an array of devices
Implementation of USB.getDevices
removeEventListener
removeEventListener(
    type: "connect" | "disconnect",
    callback: (this: this, ev: USBConnectionEvent) => void,
): void
Parameters
type: "connect" | "disconnect"
callback: (this: this, ev: USBConnectionEvent) => void
Returns void
Implementation of USB.removeEventListener
removeEventListener(
    type: "connect" | "disconnect",
    callback: EventListener,
): void
Parameters
type: "connect" | "disconnect"
callback: EventListener
Returns void
Implementation of USB.removeEventListener
requestDevice
requestDevice(options?: USBDeviceRequestOptions): Promise<USBDevice>
Requests a single Web USB device
Parameters
Optional options: USBDeviceRequestOptions
The options to use when scanning
Returns Promise<USBDevice>
Promise containing the selected device
Implementation of USB.requestDevice
