Node USB: WebUSB
Class WebUSB
Hierarchy
WebUSB
Implements
USB
Index
Constructors
constructor
Properties
allowedDevices
emitter
knownDevices
Accessors
onconnect
ondisconnect
Methods
addEventListener
dispatchEvent
getDevices
removeEventListener
requestDevice
Constructors
constructor
new WebUSB(options?: USBOptions): WebUSB
Parameters
options: USBOptions = {}
Returns WebUSB
Properties
Protected allowedDevices
allowedDevices: USBDeviceFilter[]
Protected emitter
emitter: EventEmitter = ...
Protected knownDevices
knownDevices: Map<string, USBDevice> = ...
Accessors
onconnect
set onconnect(fn: (ev: USBConnectionEvent) => void): void
Implementation of USB.onconnect
Parameters
fn: (ev: USBConnectionEvent) => void
(ev: USBConnectionEvent): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
ondisconnect
set ondisconnect(fn: (ev: USBConnectionEvent) => void): void
Implementation of USB.ondisconnect
Parameters
fn: (ev: USBConnectionEvent) => void
(ev: USBConnectionEvent): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
Methods
addEventListener
addEventListener(type: "connect" | "disconnect", listener: (ev: USBConnectionEvent) => void): void
addEventListener(type: "connect" | "disconnect", listener: EventListener): void
Implementation of USB.addEventListener
Parameters
type: "connect" | "disconnect"
listener: (ev: USBConnectionEvent) => void
(ev: USBConnectionEvent): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.addEventListener
Parameters
type: "connect" | "disconnect"
listener: EventListener
Returns void
dispatchEvent
dispatchEvent(_event: Event): boolean
Implementation of USB.dispatchEvent
Parameters
_event: Event
Returns boolean
getDevices
getDevices(): Promise<USBDevice[]>
Implementation of USB.getDevices
Gets all allowed Web USB devices which are connected
Returns Promise<USBDevice[]>
Promise containing an array of devices
removeEventListener
removeEventListener(type: "connect" | "disconnect", callback: (ev: USBConnectionEvent) => void): void
removeEventListener(type: "connect" | "disconnect", callback: EventListener): void
Implementation of USB.removeEventListener
Parameters
type: "connect" | "disconnect"
callback: (ev: USBConnectionEvent) => void
(ev: USBConnectionEvent): void
Parameters
ev: USBConnectionEvent
Returns void
Returns void
Implementation of USB.removeEventListener
Parameters
type: "connect" | "disconnect"
callback: EventListener
Returns void
requestDevice
requestDevice(options?: USBDeviceRequestOptions): Promise<USBDevice>
Implementation of USB.requestDevice
Requests a single Web USB device
Parameters
Optional options: USBDeviceRequestOptions
The options to use when scanning
Returns Promise<USBDevice>
Promise containing the selected device
