Node USB: WebUSBDevice
Class WebUSBDevice
Wrapper to make a node-usb device look like a webusb device
Implements
USBDevice
Index
Properties
configurations
deviceClass
deviceProtocol
deviceSubclass
deviceVersionMajor
deviceVersionMinor
deviceVersionSubminor
manufacturerName?
productId
productName?
serialNumber?
usbVersionMajor
usbVersionMinor
usbVersionSubminor
vendorId
Accessors
configuration
opened
Methods
claimInterface
clearHalt
close
controlTransferIn
controlTransferOut
forget
isochronousTransferIn
isochronousTransferOut
open
releaseInterface
reset
selectAlternateInterface
selectConfiguration
transferIn
transferOut
createInstance
Properties
configurations
configurations: USBConfiguration[] = []
Implementation of USBDevice.configurations
Readonly deviceClass
deviceClass: number
Implementation of USBDevice.deviceClass
Readonly deviceProtocol
deviceProtocol: number
Implementation of USBDevice.deviceProtocol
Readonly deviceSubclass
deviceSubclass: number
Implementation of USBDevice.deviceSubclass
Readonly deviceVersionMajor
deviceVersionMajor: number
Implementation of USBDevice.deviceVersionMajor
Readonly deviceVersionMinor
deviceVersionMinor: number
Implementation of USBDevice.deviceVersionMinor
Readonly deviceVersionSubminor
deviceVersionSubminor: number
Implementation of USBDevice.deviceVersionSubminor
Optional manufacturerName
manufacturerName?: string
Implementation of USBDevice.manufacturerName
Readonly productId
productId: number
Implementation of USBDevice.productId
Optional productName
productName?: string
Implementation of USBDevice.productName
Optional serialNumber
serialNumber?: string
Implementation of USBDevice.serialNumber
Readonly usbVersionMajor
usbVersionMajor: number
Implementation of USBDevice.usbVersionMajor
Readonly usbVersionMinor
usbVersionMinor: number
Implementation of USBDevice.usbVersionMinor
Readonly usbVersionSubminor
usbVersionSubminor: number
Implementation of USBDevice.usbVersionSubminor
Readonly vendorId
vendorId: number
Implementation of USBDevice.vendorId
Accessors
configuration
get configuration(): undefined | USBConfiguration
Returns undefined | USBConfiguration
Implementation of USBDevice.configuration
opened
get opened(): boolean
Returns boolean
Implementation of USBDevice.opened
Methods
claimInterface
claimInterface(interfaceNumber: number): Promise<void>
Parameters
interfaceNumber: number
Returns Promise<void>
Implementation of USBDevice.claimInterface
clearHalt
clearHalt(direction: USBDirection, endpointNumber: number): Promise<void>
Parameters
direction: USBDirection
endpointNumber: number
Returns Promise<void>
Implementation of USBDevice.clearHalt
close
close(): Promise<void>
Returns Promise<void>
Implementation of USBDevice.close
controlTransferIn
controlTransferIn(
    setup: USBControlTransferParameters,
    length: number,
): Promise<USBInTransferResult>
Parameters
setup: USBControlTransferParameters
length: number
Returns Promise<USBInTransferResult>
Implementation of USBDevice.controlTransferIn
controlTransferOut
controlTransferOut(
    setup: USBControlTransferParameters,
    data?: ArrayBuffer,
): Promise<USBOutTransferResult>
Parameters
setup: USBControlTransferParameters
Optional data: ArrayBuffer
Returns Promise<USBOutTransferResult>
Implementation of USBDevice.controlTransferOut
forget
forget(): Promise<void>
Returns Promise<void>
Implementation of USBDevice.forget
isochronousTransferIn
isochronousTransferIn(
    _endpointNumber: number,
    _packetLengths: number[],
): Promise<USBIsochronousInTransferResult>
Parameters
_endpointNumber: number
_packetLengths: number[]
Returns Promise<USBIsochronousInTransferResult>
Implementation of USBDevice.isochronousTransferIn
isochronousTransferOut
isochronousTransferOut(
    _endpointNumber: number,
    _data: BufferSource,
    _packetLengths: number[],
): Promise<USBIsochronousOutTransferResult>
Parameters
_endpointNumber: number
_data: BufferSource
_packetLengths: number[]
Returns Promise<USBIsochronousOutTransferResult>
Implementation of USBDevice.isochronousTransferOut
open
open(): Promise<void>
Returns Promise<void>
Implementation of USBDevice.open
releaseInterface
releaseInterface(interfaceNumber: number): Promise<void>
Parameters
interfaceNumber: number
Returns Promise<void>
Implementation of USBDevice.releaseInterface
reset
reset(): Promise<void>
Returns Promise<void>
Implementation of USBDevice.reset
selectAlternateInterface
selectAlternateInterface(
    interfaceNumber: number,
    alternateSetting: number,
): Promise<void>
Parameters
interfaceNumber: number
alternateSetting: number
Returns Promise<void>
Implementation of USBDevice.selectAlternateInterface
selectConfiguration
selectConfiguration(configurationValue: number): Promise<void>
Parameters
configurationValue: number
Returns Promise<void>
Implementation of USBDevice.selectConfiguration
transferIn
transferIn(endpointNumber: number, length: number): Promise<USBInTransferResult>
Parameters
endpointNumber: number
length: number
Returns Promise<USBInTransferResult>
Implementation of USBDevice.transferIn
transferOut
transferOut(
    endpointNumber: number,
    data: ArrayBuffer,
): Promise<USBOutTransferResult>
Parameters
endpointNumber: number
data: ArrayBuffer
Returns Promise<USBOutTransferResult>
Implementation of USBDevice.transferOut
Static createInstance
createInstance(
    device: Device,
    autoDetachKernelDriver?: boolean,
): Promise<WebUSBDevice>
Parameters
device: Device
autoDetachKernelDriver: boolean = true
Returns Promise<WebUSBDevice>
