Node USB: DeviceEvents
Module: ./bindings
Interface DeviceEvents
interface DeviceEvents {
    attach: Device;
    attachIds: DeviceIds;
    detach: Device;
    detachIds: DeviceIds;
    newListener: keyof DeviceEvents;
    removeListener: keyof DeviceEvents;
}
Hierarchy
EventListeners<DeviceEvents>
DeviceEvents
Index
Properties
attach
attachIds
detach
detachIds
newListener
removeListener
Properties
attach
attach: Device
attachIds
attachIds: DeviceIds
detach
detach: Device
detachIds
detachIds: DeviceIds
newListener
newListener: keyof DeviceEvents
Inherited from EventListeners.newListener
removeListener
removeListener: keyof DeviceEvents
Inherited from EventListeners.removeListener
