Node USB: BosDescriptor
Interface BosDescriptor
A structure representing the Binary Device Object Store (BOS) descriptor
interface BosDescriptor {
    bDescriptorType: number;
    bLength: number;
    bNumDeviceCaps: number;
    capabilities: CapabilityDescriptor[];
    wTotalLength: number;
}
Index
Properties
bDescriptorType
bLength
bNumDeviceCaps
capabilities
wTotalLength
Properties
bDescriptorType
bDescriptorType: number
Descriptor type.
bLength
bLength: number
Size of this descriptor (in bytes)
bNumDeviceCaps
bNumDeviceCaps: number
The number of separate device capability descriptors in the BOS.
capabilities
capabilities: CapabilityDescriptor[]
Device Capability Descriptors
wTotalLength
wTotalLength: number
Length of this descriptor and all of its sub descriptors.
