Node USB: ConfigDescriptor
Interface ConfigDescriptor
A structure representing the standard USB configuration descriptor
interface ConfigDescriptor {
    bConfigurationValue: number;
    bDescriptorType: number;
    bLength: number;
    bMaxPower: number;
    bNumInterfaces: number;
    bmAttributes: number;
    extra: Buffer;
    iConfiguration: number;
    interfaces: InterfaceDescriptor[][];
    wTotalLength: number;
}
Index
Properties
bConfigurationValue
bDescriptorType
bLength
bMaxPower
bNumInterfaces
bmAttributes
extra
iConfiguration
interfaces
wTotalLength
Properties
bConfigurationValue
bConfigurationValue: number
Identifier value for this configuration.
bDescriptorType
bDescriptorType: number
Descriptor type.
bLength
bLength: number
Size of this descriptor (in bytes)
bMaxPower
bMaxPower: number
Maximum power consumption of the USB device from this bus in this configuration when the device is fully operation.
bNumInterfaces
bNumInterfaces: number
Number of interfaces supported by this configuration.
bmAttributes
bmAttributes: number
Configuration characteristics.
extra
extra: Buffer
Extra descriptors.
iConfiguration
iConfiguration: number
Index of string descriptor describing this configuration.
interfaces
interfaces: InterfaceDescriptor[][]
Array of interfaces supported by this configuration.
wTotalLength
wTotalLength: number
Total length of data returned for this configuration.
