Node USB: DeviceDescriptor
Interface DeviceDescriptor
A structure representing the standard USB device descriptor
interface DeviceDescriptor {
    bDescriptorType: number;
    bDeviceClass: number;
    bDeviceProtocol: number;
    bDeviceSubClass: number;
    bLength: number;
    bMaxPacketSize0: number;
    bNumConfigurations: number;
    bcdDevice: number;
    bcdUSB: number;
    iManufacturer: number;
    iProduct: number;
    iSerialNumber: number;
    idProduct: number;
    idVendor: number;
}
Index
Properties
bDescriptorType
bDeviceClass
bDeviceProtocol
bDeviceSubClass
bLength
bMaxPacketSize0
bNumConfigurations
bcdDevice
bcdUSB
iManufacturer
iProduct
iSerialNumber
idProduct
idVendor
Properties
bDescriptorType
bDescriptorType: number
Descriptor type.
bDeviceClass
bDeviceClass: number
USB-IF class code for the device.
bDeviceProtocol
bDeviceProtocol: number
USB-IF protocol code for the device, qualified by the bDeviceClass and bDeviceSubClass values.
bDeviceSubClass
bDeviceSubClass: number
USB-IF subclass code for the device, qualified by the bDeviceClass value.
bLength
bLength: number
Size of this descriptor (in bytes)
bMaxPacketSize0
bMaxPacketSize0: number
Maximum packet size for endpoint 0.
bNumConfigurations
bNumConfigurations: number
Number of possible configurations.
bcdDevice
bcdDevice: number
Device release number in binary-coded decimal.
bcdUSB
bcdUSB: number
USB specification release number in binary-coded decimal.
iManufacturer
iManufacturer: number
Index of string descriptor describing manufacturer.
iProduct
iProduct: number
Index of string descriptor describing product.
iSerialNumber
iSerialNumber: number
Index of string descriptor containing device serial number.
idProduct
idProduct: number
USB-IF product ID.
idVendor
idVendor: number
USB-IF vendor ID.
