Node USB: EndpointDescriptor
Interface EndpointDescriptor
A structure representing the standard USB endpoint descriptor
interface EndpointDescriptor {
    bDescriptorType: number;
    bEndpointAddress: number;
    bInterval: number;
    bLength: number;
    bmAttributes: number;
    bRefresh: number;
    bSynchAddress: number;
    extra: Buffer;
    wMaxPacketSize: number;
}
Index
Properties
bDescriptorType
bEndpointAddress
bInterval
bLength
bmAttributes
bRefresh
bSynchAddress
extra
wMaxPacketSize
Properties
bDescriptorType
bDescriptorType: number
Descriptor type.
bEndpointAddress
bEndpointAddress: number
The address of the endpoint described by this descriptor.
bInterval
bInterval: number
Interval for polling endpoint for data transfers.
bLength
bLength: number
Size of this descriptor (in bytes)
bmAttributes
bmAttributes: number
Attributes which apply to the endpoint when it is configured using the bConfigurationValue.
bRefresh
bRefresh: number
For audio devices only: the rate at which synchronization feedback is provided.
bSynchAddress
bSynchAddress: number
For audio devices only: the address if the synch endpoint.
extra
extra: Buffer
Extra descriptors.
If libusb encounters unknown endpoint descriptors, it will store them here, should you wish to parse them.
wMaxPacketSize
wMaxPacketSize: number
Maximum packet size this endpoint is capable of sending/receiving.
