Node USB: InterfaceDescriptor
Module: usb/descriptors
Interface InterfaceDescriptor
A structure representing the standard USB interface descriptor
Hierarchy
InterfaceDescriptor
Index
Properties
bAlternateSetting
bDescriptorType
bInterfaceClass
bInterfaceNumber
bInterfaceProtocol
bInterfaceSubClass
bLength
bNumEndpoints
endpoints
extra
iInterface
Properties
bAlternateSetting
bAlternateSetting: number
Value used to select this alternate setting for this interface.
bDescriptorType
bDescriptorType: number
Descriptor type.
bInterfaceClass
bInterfaceClass: number
USB-IF class code for this interface.
bInterfaceNumber
bInterfaceNumber: number
Number of this interface.
bInterfaceProtocol
bInterfaceProtocol: number
USB-IF protocol code for this interface, qualified by the bInterfaceClass and bInterfaceSubClass values.
bInterfaceSubClass
bInterfaceSubClass: number
USB-IF subclass code for this interface, qualified by the bInterfaceClass value.
bLength
bLength: number
Size of this descriptor (in bytes)
bNumEndpoints
bNumEndpoints: number
Number of endpoints used by this interface (excluding the control endpoint).
endpoints
endpoints: EndpointDescriptor[]
Array of endpoint descriptors.
extra
extra: Buffer
Extra descriptors.
iInterface
iInterface: number
Index of string descriptor describing this interface.
