Node USB: USBOptions
Interface USBOptions
USB Options
interface USBOptions {
    allowAllDevices?: boolean;
    allowedDevices?: USBDeviceFilter[];
    autoDetachKernelDriver?: boolean;
    devicesFound?: (devices: USBDevice[]) => Promise<void | USBDevice>;
    deviceTimeout?: number;
}
Index
Properties
allowAllDevices?
allowedDevices?
autoDetachKernelDriver?
devicesFound?
deviceTimeout?
Properties
Optional allowAllDevices
allowAllDevices?: boolean
Optional flag to automatically allow all devices
Optional allowedDevices
allowedDevices?: USBDeviceFilter[]
Optional array of preconfigured allowed devices
Optional autoDetachKernelDriver
autoDetachKernelDriver?: boolean
Optional flag to enable/disable automatic kernal driver detaching (defaults to true)
Optional devicesFound
devicesFound?: (devices: USBDevice[]) => Promise<void | USBDevice>
Optional device found callback function to allow the user to select a device
Optional deviceTimeout
deviceTimeout?: number
Optional timeout (in milliseconds) to use for the device control transfers
